# AbstractFoodDelivery

./: AbstractFoodDelivery.sln  README.md
AbstractFoodDeliveryBusinessLogic/: AbstractFoodDeliveryBusinessLogic.csproj
AbstractFoodDeliveryBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  DishLogic.cs  ImplementerLogic.cs  IngredientLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WareHouseLogic.cs  WorkModeling.cs
AbstractFoodDeliveryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
AbstractFoodDeliveryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
AbstractFoodDeliveryClientApp/: APIClient.cs  AbstractFoodDeliveryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
AbstractFoodDeliveryClientApp/Controllers/: HomeController.cs
AbstractFoodDeliveryClientApp/Models/: ErrorViewModel.cs
AbstractFoodDeliveryClientApp/Properties/: launchSettings.json
AbstractFoodDeliveryClientApp/Views/: _ViewImports.cshtml
AbstractFoodDeliveryContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AbstractFoodDeliveryContracts/BindingModels/: AddIngredientBindingModel.cs  BackUpSaveBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  DishBindingModel.cs  ImplementerBindingModel.cs  IngredientBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  WareHouseBindingModel.cs
AbstractFoodDeliveryContracts/BusinessLogicsContracts/: IBackUpLogic.cs  IClientLogic.cs  IDishLogic.cs  IImplementerLogic.cs  IIngredientLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  IReportLogic.cs  IWareHouseLogic.cs  IWorkProcess.cs
AbstractFoodDeliveryContracts/Enums/: OrderStatus.cs
AbstractFoodDeliveryContracts/StoragesContracts/: IBackUpInfo.cs  IClientStorage.cs  IDishStorage.cs  IImplementerStorage.cs  IIngredientStorage.cs  IMessageInfoStorage.cs  IOrderStorage.cs  IWareHouseStorage.cs
AbstractFoodDeliveryContracts/ViewModels/: ClientViewModel.cs  DishViewModel.cs  ImplementerViewModel.cs  IngredientViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportDishIngredientViewModel.cs  ReportOrdersByDateViewModel.cs  ReportOrdersViewModel.cs  ReportWareHouseIngredientViewModel.cs  WareHouseViewModel.cs
AbstractFoodDeliveryDatabaseImplement/: AbstractFoodDeliveryDatabase.cs  AbstractFoodDeliveryDatabaseImplement.csproj
AbstractFoodDeliveryDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  DishStorage.cs  ImplementerStorage.cs  IngredientStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WareHouseStorage.cs
AbstractFoodDeliveryDatabaseImplement/Migrations/: 20220308191407_InitialCreate.Designer.cs  20220405193229_AddClient.cs  (+34 more)
AbstractFoodDeliveryFileImplement/: AbstractFoodDeliveryFileImplement.csproj  FileDataListSingleton.cs
AbstractFoodDeliveryListImplement/: AbstractFoodDeliveryListImplement.csproj  DataListSingleton.cs
AbstractFoodDeliveryRestApi/: AbstractFoodDeliveryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AbstractFoodDeliveryView/: AbstractFoodDeliveryView.csproj  App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDish.Designer.cs  FormDish.cs  FormDish.resx  FormDishIngredient.Designer.cs  FormDishIngredient.cs  FormDishes.Designer.cs  FormDishes.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormIngredient.Designer.cs  FormIngredient.cs  FormIngredients.Designer.cs  FormIngredients.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessages.Designer.cs  FormMessages.cs  FormReportDishIngredients.Designer.cs  FormReportDishIngredients.cs  FormReportDishIngredients.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportWareHouseIngredients.Designer.cs  FormReportWareHouseIngredients.cs  FormReportWareHouseIngredients.resx  FormResupply.Designer.cs  FormResupply.cs  FormWareHouse.Designer.cs  FormWareHouse.cs  (+7 more)
AbstractFoodDeliveryWarehouseApp/: APIClient.cs  AbstractFoodDeliveryWarehouseApp.csproj  Program.cs  Startup.cs  appsettings.json
(+72 files in other folders)
