<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.2.22153.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1484.0" />
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFoodDeliveryBusinessLogic\AbstractFoodDeliveryBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractFoodDeliveryContracts\AbstractFoodDeliveryContracts.csproj" />
    <ProjectReference Include="..\AbstractFoodDeliveryDatabaseImplement\AbstractFoodDeliveryDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstractFoodDeliveryFileImplement\AbstractFoodDeliveryFileImplement.csproj" />
    <ProjectReference Include="..\AbstractFoodDeliveryListImplement\AbstractFoodDeliveryListImplement.csproj" />
  </ItemGroup>

</Project>